[0]
[1]
[2]
[5][2]
[3][7][4]
['W', 'o', 'o', 'f']
[7][-][6]
['K', 'a', 'w', 'K', 'a', 'w']
[8][1]
[10][-][4]
['M', 'e', 'o', 'w']
[3]
[2]
[3]
[1][1]
[1][-][4]
['W', 'o', 'o', 'f']
[2][2]
[2][6][4]
['W', 'o', 'o', 'f']
[6][-][5]
['N', 'e', 'i', 'g', 'h']
[3][1]
[12][-][4]
['M', 'e', 'o', 'w']
[0]
[2]
[2]
[6][1]
[5][-][4]
['W', 'o', 'o', 'f']
[7][1]
[9][-][4]
['M', 'e', 'o', 'w']
[0]
[2]
[2]
[9][1]
[11][-][4]
['M', 'e', 'o', 'w']
[15][2]
[4][8][4]
['W', 'o', 'o', 'f']
[8][-][5]
['Q', 'u', 'a', 'c', 'k']
[0]
