[1]
[4]
[4][4]
['M', 'e', 'o', 'w']
[7][5]
['N', 'e', 'i', 'g', 'h']
[10][7]
['h', 'e', 'e', '-', 'h', 'a', 'w']
[13][7]
['T', 'r', 'u', 'm', 'p', 'e', 't']
[5]
[2]
[3]
[1][4]
['W', 'o', 'o', 'f']
[2][5]
['Q', 'u', 'a', 'c', 'k']
[3][16]
['M', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o', 'o']
[0]
[2]
[2]
[5][4]
['B', 'h', 'a', 'u']
[6][4]
['B', 'a', 'r', 'k']
[0]
[2]
[2]
[8][5]
['G', 'r', 'o', 'w', 'l']
[9][4]
['B', 'u', 'z', 'z']
[0]
[2]
[2]
[11][6]
['r', 'i', 'b', 'b', 'i', 't']
[12][5]
['C', 'l', 'u', 'c', 'k']
[0]
[2]
[2]
[14][4]
['h', 'i', 's', 's']
[15][4]
['R', 'a', 'w', 'r']
[0]
