[0] -- no children...
[1] -- rank
[1] -- no of keys
[63] -- key 
[4] -- value length
['W', 'o', 'o', 'f'] -- value
[2] -- no of children
[2] -- rank of children
[2] -- no of keys in child node 1
[17] -- key no. 1
[4] -- value length
['W', 'o', 'o', 'f'] -- value
[42] -- key no. 2
[4] -- value length
['W', 'o', 'o', 'f'] -- value
[3] 
[3]
[4]
[1][4]
['W', 'o', 'o', 'f']
[5][4]
['W', 'o', 'o', 'f']
[7][4]
['W', 'o', 'o', 'f']
[12][4]
['W', 'o', 'o', 'f']
[0]
[3]
[4]
[19][4]
['W', 'o', 'o', 'f']
[26][4]
['W', 'o', 'o', 'f']
[31][4]
['W', 'o', 'o', 'f']
[35][4]
['W', 'o', 'o', 'f']
[0]
[3]
[3]
[47][4]
['W', 'o', 'o', 'f']
[54][4]
['W', 'o', 'o', 'f']
[58][4]
['W', 'o', 'o', 'f']
[0]
[2]
[2]
[84][4]
['W', 'o', 'o', 'f']
[92][4]
['W', 'o', 'o', 'f']
[3]
[3]
[2]
[71][4]
['W', 'o', 'o', 'f']
[73][4]
['W', 'o', 'o', 'f']
[0]
[3]
[2]
[88][4]
['W', 'o', 'o', 'f']
[89][4]
['W', 'o', 'o', 'f']
[0]
[3]
[2]
[96][4]
['W', 'o', 'o', 'f']
[100][4]
['W', 'o', 'o', 'f']
[0]
